#include <iostream>

using namespace std;

int main()
{
    int X1, Y1, X2, Y2;
    cin >> X1 >> Y1 >> X2 >> Y2;
    cout << Y2 - Y1 << ' ' << X1 - X2 << ' ' << Y1 * (X2 - X1) - X1 * (Y2 - Y1);
    return 0;
}
//mazhnik
/**
Прямая задаётся координатами двух своих точек, найдите коэффициенты уравнения прямой:
Ax + By + C = 0

Формат входных данных

Даны четыре целых числа X1, Y1, X2, Y2, по модулю не превосходящие 10000, — координаты двух различных точек на прямой.

Формат результата

Выведите коэффициенты A, B и C уравнения прямой — целые числа из диапазона [-10^9; 10^9]

Примеры

Входные данные	Результат работы
    1 2 3 1         -1 -2 5
*/
