#include <stdio.h>
#include <stdlib.h>

void compare (int &a, int &b)
{
    int k = a;
    if (b < a) {
        a = b;
        b = k;
    }
}

int main()
{
    int A, B, C, D, E;
    scanf("%d %d %d %d %d", &A, &B, &C, &D, &E);
    compare(B, C);
    compare(A, C);
    compare(A, B);
    compare(D, E);
    if ((A <= D) && (B <= E)) {
        printf("YES");
    }
    else {
        printf("NO");
    }
    return 0;
}
//mazhnik
/**
Размеры холодильника A x B x C. Возможно ли его пронести через дверной проем размерами X x Y?
Будем считать, что холодильник можно нести только под такими углами, чтобы некоторые две стороны холодильника были параллельны сторонам проема.

Формат входных данных

Даны целые числа A, B, C, X, Y (1 ≤ A, B, C, X, Y ≤ 100).

Формат результата

Программа должна вывести строку «YES», если пронести холодильник возможно, «NO» — если нельзя.

Примеры

Входные данные	Результат работы
4 5 6 10 20
YES
4 5 6 3 4
NO
6 5 4 4 5
YES
*/
