#include <iostream>

using namespace std;

int main()
{
    int a, b;
    int n = 0;
    cin >> a >> b;
    for(int i = 0; a != 0; ++i){
        if (b > a) {
            swap(a, b); /// в a - всегда большая сторона
        }
        /// смотрим, сколько квадратов можно отрезать сразу
        n += a / b;
        a %= b; ///вычисляем размер оставшейся части a(i) x b
    }
    cout << n;
    return 0;
}
//mazhnik
/**

Полоска бумаги имеет размеры A x B. Каждый раз от нее отрезается квадрат максимального размера до тех пор,
пока не получится квадрат. Сколько квадратов получится?

Формат входных данных

Программе даны числа A и B (1 ≤ A, B ≤ 10^9).

Формат результата

Требуется вывести количество квадратов.

Примеры

Входные данные	Результат работы
15 3
5
12 8
3
5 5
1
*/
