#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a, b;
    cin >> a >> b;
    cout << sqrt(a*a + b*b) << endl; //визуально же лучше выглядит, когда a^2 пишут, как a*a, а не как a * a
    return 0;
}
/*
Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Входные данные
В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
3
4
выходные данные
5.0
*/
