#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/* Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8.
По введенным координатам двух полей (kl)  и (mn)  выясните, угрожает ли ферзь, находящийся на поле (kl) , полю (mn) ?

Входные данные
На вход программе подаются четыре целых числа klmn .

Выходные данные
Выведите YES или NO в зависимости от ответа на вопрос задачи. */

int main()
{
    int k,l,m,n;
    scanf("%d %d %d %d",&k,&l,&m,&n);
    if ( k==m || l==n || ((k+l)==(m+n)) || ((l-k)==(n-m)) )
    printf("YES");
    else printf("NO");
    return 0;
}
/*
Примеры
входные данные
1 1 2 2
выходные данные
YES

входные данные
1 1 2 3
выходные данные
NO
*/
