#include <stdio.h>
#include <iostream>

using namespace std;

int main()
{
    int h, a, b, k, m;
    cin >> h >> a >> b;
    m = 1 - 1 / (1 + h / a);
    k = m * ( (h - a) / (a - b) + 1 - 1 / (1 + (h - a) % (a - b)) );
    cout << k+1 << endl;
    return 0;
}
/*
Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров,
а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.

Выходные данные
Программа должна вывести одно натуральное число.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
*/
