//
// Created by pavel on 10.12.2017.
//

#include <iostream>
#include <vector>
#include <cmath>

const int INF = 1000000;

typedef std::vector<std::vector<int> > G_List;

int PRIMA(const G_List &g){
    int dist = 0;
    std::vector<bool> used(g.size());
    std::vector<std::pair<int, int> > min_weight(g.size(), std::make_pair(INF, -1)); // храним вес наименьшего ребра и его конец

    for (int i = 0; i < g.size(); i++) {
        int v = -1;
        for (int j = 0; j < g.size(); j++) { //ищем вершину v c минимальным значением min_weight;
            if (!used[j] && (v == -1 || min_weight[j] < min_weight[v])){
                v = j;
            }
        }
        used[v] = true;
        if (min_weight[v].second != -1) {
            dist += g[v][min_weight[v].second];
        }
        for (int u = 0; u < g.size(); u++) {
            if (!used[u] && g[v][u] < min_weight[u].first) {
                min_weight[u].first = g[v][u];
                min_weight[u].second = v;
            }
        }
    }
    return dist;
}

int main(){
    int N;
    std::cin >> N;
    G_List g(N + 1, std::vector<int> (N + 1));

    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < N; ++j) {
            std::cin >> g[i][j];
        }
    }

    for (int a, k = 0; k < N; ++k) {
        std::cin >> a;
        g[N][k] = a;
        g[k][N] = a;
    }
    /*for (int l = 0; l < N; ++l) {
        for (int i = 0; i < N; ++i) {
            std::cout << g[l][i] << ' ';
        }
        std::cout << '\n';
    }*/

    printf("%d", PRIMA(g));

}
/*
 * Вы - глава агенства, в котором работает N сотрудников - шпионы с кодовыми номерами от 1 до N. Шпионы были посланы
 * в различные страны и получили кусочки важной информации. Ваша задача состоит в следующем:

1. Организовать встречи между некоторыми шпионами. На каждой такой встрече ровно два шпиона оказываются в одном месте и
 обмениваются всей информацией, которую получили сами или узнали от других шпионов на предыдущих встречах.
 Каждую из возможных встреч сложно и затратно организовать, поэтому вам известны все стоимости.

2. После того, как все встречи состоялись, выбирается группа шпионов, и они посылаются на задание по спасению мира.
 Для каждого шпиона известно, сколько денег он изведет, если его включить в эту группу. Задание должно быть выполнено,
 поэтому очень важно, чтобы выбранные шпионы все вместе обладали всей информацией, полученной агенством.

Найдите минимальную цену, за которую можно спасти мир.
Формат входных данных
Первая строка содержит натуральное число N - количество шпионов (2 ≤ N ≤ 1000).
 Каждая из следующих строк содержит N натуральных чисел, не превосходящих 106.
 Число в k-ой строке и m-ом столбце обозначает стоимость встречи между шпионами k и m и совпадает с
 числом в m-ой строке и k-ом столбце (если k=m, то соответствующее число будет равно 0). Следующая строка
 содержит n чисел, i-ое из них равно стоимости послать i-го шпиона на задание. Все стоимости являются
 положительными целыми числами.
Формат результата
Выведите одно число - минимальную стоимость спасения мира.
Примеры
Входные данные	Результат работы
3
0 6 9
6 0 4
9 4 0
7 7 7
17
3
0 17 20
17 0 10
20 10 0
15 9 12
34
5
0 3 12 15 11
3 0 14 3 20
12 14 0 11 7
15 3 11 0 15
11 20 7 15 0
5 10 10 10 10
28

 */