//
// Created by pavel on 06.12.2017.
//
#include <iostream>
#include <vector>

std::vector<int> prefix_function (std::string str) {
    std::vector<int> pi (str.length());
    for (int i = 1; i < str.length(); ++i) {
        int j = pi[i - 1];
        while (j > 0 && str[i] != str[j]) {
            j = pi[j - 1];
        }
        if (str[i] == str[j]) {
            ++j;
        }
        pi[i] = j;
    }
    return pi;
}

bool find_substr(std::string &a, std::string &b){
    std::string text = a + "#" + b + b;
    std::vector<int> pi = prefix_function(text);
    for (int i = 0; i < pi.size(); ++i) {
        if (pi[i] == a.size()){
            return true;
        }
    }
    return false;

}

int main(){
    int N;
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    std::cin >> N;
    std::string a, b;
    std::cin >> a;
    std::cin >> b;
    std::string b_first = b + "1";
    std::string b_second = b + "0";
    bool find_first = find_substr(a, b_first);
    bool find_second = find_substr(a, b_second);
    if(find_first && find_second){
        std::cout << "Random";
    } else if (find_first){
        std::cout << "Yes";
    } else {
        std::cout << "No";
    }
    return 0;
}
/*
 * Марату очень нравится Настя. Однажды он пригласил её в парк аттракционов.
Марат — профессиональный стрелок. Он никогда не промахивается. Поэтому, чтобы произвести
хорошее впечатление, он повёл Настю в тир. Аттракцион весьма необычный: вам дается револьвер
с n пазами для пуль. Некоторые пазы заполнены, а некоторые пусты. Прежде чем стрелять, нужно
угадать, будет ли выстрел.
Марат настроен серьезно, ведь он не хочет потерпеть неудачу на глазах у Насти. Марат запомнил
два состояния барабана револьвера: до вращения и после вращения. Но он не может быть полностью
уверен, есть ли пуля в текущем пазе, так как он его не видит. Если пули там нет, то выстрел не
будет произведен.
Помогите Марату определить, есть ли в текущем пазе пуля.
Формат входных данных
Первая строка содержит целое число n (2 ⩽ n ⩽ 2·106
) — количество пазов в барабане револьвера.
Во второй строке задана строка a, описывающая состояние барабана револьвера до вращения.
Строка состоит из n − 1 символов, где ai = 0, если в i-м пазе по часовой стрелке, начиная от дула,
нет пули, и ai = 1, если есть.
В третьей строке задана строка b, описывающая состояние барабана револьвера после вращения
в таком же формате.
Гарантируется, что входные данные непротиворечивы.
Формат выходных данных
Выведите Yes, если выстрел точно будет произведен, No, если выстрела точно не будет или
Random, если нельзя точно установить, будет ли выстрел.
Система оценки
Номер Ограничения
подзадачи
Баллы
n
Комментарии
1 40 1 ⩽ n ⩽ 1000 Баллы начисляются, если все тесты пройдены.
2 40 1 ⩽ n ⩽ 105 Баллы начисляются, если все тесты этой и предыдущих
подзадач пройдены.
3 20 1 ⩽ n ⩽ 2 · 106 Баллы начисляются, если все тесты этой и предыдущих
подзадач пройдены.
Примеры
roulette.in roulette.out
6
11111
01111
Yes
5
1100
0110
No
5
1001
1001
Random
 */